{
  "name": "music-party",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "pnpm --filter @music-party/mobile start",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
