{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@music-party/types": ["packages/types/src"],
      "@music-party/music-core": ["packages/music-core/src"],
      "@music-party/ui": ["packages/ui/src"]
    }
  }
}
